# kotlin-tmdb

./: .gitignore  README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/vn/tusaamf/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tusaamf/tmdb/: KtTMDBApp.kt  MainActivity.kt  TmdbApp.kt
app/src/main/java/vn/tusaamf/tmdb/common/: Route.kt
app/src/main/java/vn/tusaamf/tmdb/data/di/: AppModule.kt
app/src/main/java/vn/tusaamf/tmdb/data/model/: APIError.kt  MediaEntity.kt  PeopleEntity.kt
app/src/main/java/vn/tusaamf/tmdb/data/model/dto/: MediaDTO.kt  MovieDto.kt  TVDto.kt
app/src/main/java/vn/tusaamf/tmdb/data/model/dto/extension/: MediaDtoExtension.kt
app/src/main/java/vn/tusaamf/tmdb/data/model/response/: MediaResponse.kt  PeopleResponse.kt
app/src/main/java/vn/tusaamf/tmdb/data/remote/api/: MediaService.kt  PeopleService.kt
app/src/main/java/vn/tusaamf/tmdb/data/remote/source/: MediaRemoteDataSource.kt
app/src/main/java/vn/tusaamf/tmdb/data/remote/source/impl/: BaseRemoteDataSource.kt  MediaRemoteDataSourceImpl.kt
app/src/main/java/vn/tusaamf/tmdb/data/remote/utils/: Constants.kt  DataState.kt  Endpoints.kt
app/src/main/java/vn/tusaamf/tmdb/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/vn/tusaamf/tmdb/domain/base/: BaseUseCase.kt
app/src/main/java/vn/tusaamf/tmdb/domain/di/: UseCaseModule.kt
app/src/main/java/vn/tusaamf/tmdb/domain/repository/: MediaRepository.kt
app/src/main/java/vn/tusaamf/tmdb/domain/usecase/movie/: MovieNowPlayingPagingSource.kt  MovieNowPlayingUseCase.kt  MoviePopularPagingSource.kt  MoviePopularUseCase.kt
app/src/main/java/vn/tusaamf/tmdb/domain/usecase/tv/: TVAiringTodayPagingSource.kt  TVAiringTodayUseCase.kt  TVPopularPagingSource.kt  TVPopularUseCase.kt
app/src/main/java/vn/tusaamf/tmdb/domain/viewstate/: ViewData.kt
app/src/main/java/vn/tusaamf/tmdb/domain/viewstate/dashboard/: DashboardViewState.kt
app/src/main/java/vn/tusaamf/tmdb/domain/viewstate/mediadetail/: MediaDetailViewState.kt
app/src/main/java/vn/tusaamf/tmdb/domain/viewstate/splash/: SplashViewState.kt
app/src/main/java/vn/tusaamf/tmdb/presentation/base/: BaseViewModel.kt
app/src/main/java/vn/tusaamf/tmdb/presentation/component/: TmdbBottomAppBar.kt  TmdbFloatingActionBar.kt  TmdbScafford.kt  TmdbSnackbar.kt  TmdbText.kt  TmdbTopAppBar.kt
app/src/main/java/vn/tusaamf/tmdb/presentation/navigation/: BottomNav.kt  NavGraph.kt
app/src/main/java/vn/tusaamf/tmdb/presentation/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/vn/tusaamf/tmdb/presentation/screen/main/: MainActivity.kt  MainActivityBase.kt
app/src/main/java/vn/tusaamf/tmdb/presentation/screen/mediadetail/: MediaDetailScreen.kt  MediaDetailViewModel.kt
app/src/main/java/vn/tusaamf/tmdb/presentation/screen/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/vn/tusaamf/tmdb/presentation/ui/icon/: IconWishlist.kt
app/src/main/java/vn/tusaamf/tmdb/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/tusaamf/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/vn/tusaamf/tmdb/utils/: Utility.kt
app/src/main/res/drawable/: ic_home_select.xml  ic_home_unselect.xml  ic_profile_select.xml  ic_profile_unselect.xml  ic_search_select.xml  ic_search_unselect.xml  ic_wishlist_select.xml  ic_wishlist_unselect.xml  logo_square.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/vn/tusaamf/tmdb/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
